buildscript {
    repositories {
        if (rootProject.hasProperty('jmixRepoUrl')) {
            maven {
                url rootProject['jmixRepoUrl']

                if (rootProject.hasProperty('jmixRepoUser') && rootProject.hasProperty('jmixRepoPassword')) {
                    credentials {
                        username rootProject['jmixRepoUser']
                        password rootProject['jmixRepoPassword']
                    }
                }
            }
            gradlePluginPortal()
        } else {
            mavenLocal()
            maven {
                url "https://nexus.jmix.io/repository/public"
            }
            gradlePluginPortal()
        }
    }
    dependencies {
        classpath("io.jmix.build:jmix-build:${rootProject.findProperty('buildPluginVersion') ?: version}")
        classpath("io.jmix.gradle:jmix-gradle-plugin:${rootProject.findProperty('jmixPluginVersion') ?: version}")
    }
}

def dependencySubstitutionMap = [
        'io.jmix.audit:jmix-audit'                             : 'audit',
        'io.jmix.audit:jmix-audit-starter'                     : 'audit-starter',
        'io.jmix.audit:jmix-audit-ui'                          : 'audit-ui',
        'io.jmix.audit:jmix-audit-ui-starter'                  : 'audit-ui-starter',

        'io.jmix.awsfs:jmix-awsfs'                             : 'awsfs',
        'io.jmix.awsfs:jmix-awsfs-starter'                     : 'awsfs-starter',

        'io.jmix.awssecurity:jmix-awssecurity'                 : 'awssecurity',
        'io.jmix.awssecurity:jmix-awssecurity-starter'         : 'awssecurity-starter',

        'io.jmix.core:jmix-core'                               : 'core',
        'io.jmix.core:jmix-core-starter'                       : 'core-starter',

        'io.jmix.cuba:jmix-cuba'                               : 'cuba',
        'io.jmix.cuba:jmix-cuba-starter'                       : 'cuba-starter',

        'io.jmix.dashboards:jmix-dashboards'                   : 'dashboards',
        'io.jmix.dashboards:jmix-dashboards-starter'           : 'dashboards-starter',
        'io.jmix.dashboards:jmix-dashboards-chart'             : 'dashboards-chart',
        'io.jmix.dashboards:jmix-dashboards-chart-starter'     : 'dashboards-chart-starter',
        'io.jmix.dashboards:jmix-dashboards-ui'                : 'dashboards-ui',
        'io.jmix.dashboards:jmix-dashboards-ui-starter'        : 'dashboards-ui-starter',

        'io.jmix.data:jmix-data'                               : 'data',
        'io.jmix.data:jmix-data-autoconfigure'                 : 'data-autoconfigure',
        'io.jmix.data:jmix-eclipselink'                        : 'eclipselink',
        'io.jmix.data:jmix-eclipselink-starter'                : 'eclipselink-starter',

        'io.jmix.dataimport:jmix-dataimport'                     : 'dataimport',
        'io.jmix.dataimport:jmix-dataimport-starter'             : 'dataimport-starter',

        'io.jmix.datatools:jmix-datatools'                     : 'datatools',
        'io.jmix.datatools:jmix-datatools-starter'             : 'datatools-starter',
        'io.jmix.datatools:jmix-datatools-ui'                  : 'datatools-ui',
        'io.jmix.datatools:jmix-datatools-ui-starter'          : 'datatools-ui-starter',

        'io.jmix.dynattr:jmix-dynattr'                         : 'dynattr',
        'io.jmix.dynattr:jmix-dynattr-starter'                 : 'dynattr-starter',
        'io.jmix.dynattr:jmix-dynattr-ui'                      : 'dynattr-ui',
        'io.jmix.dynattr:jmix-dynattr-ui-starter'              : 'dynattr-ui-starter',

        'io.jmix.email:jmix-email'                             : 'email',
        'io.jmix.email:jmix-email-starter'                     : 'email-starter',
        'io.jmix.email:jmix-email-ui'                          : 'email-ui',
        'io.jmix.email:jmix-email-ui-starter'                  : 'email-ui-starter',

        'io.jmix.emailtemplates:jmix-emailtemplates'           : 'emailtemplates',
        'io.jmix.emailtemplates:jmix-emailtemplates-starter'   : 'emailtemplates-starter',
        'io.jmix.emailtemplates:jmix-emailtemplates-ui'        : 'emailtemplates-ui',
        'io.jmix.emailtemplates:jmix-emailtemplates-ui-starter': 'emailtemplates-ui-starter',

        'io.jmix.grapesjs:jmix-grapesjs'                       : 'grapesjs',
        'io.jmix.grapesjs:jmix-grapesjs-starter'               : 'grapesjs-starter',

        'io.jmix.graphql:jmix-graphql'                         : 'graphql',
        'io.jmix.graphql:jmix-graphql-starter'                 : 'graphql-starter',

        'io.jmix.imap:jmix-imap'                               : 'imap',
        'io.jmix.imap:jmix-imap-starter'                       : 'imap-starter',
        'io.jmix.imap:jmix-imap-ui'                            : 'imap-ui',
        'io.jmix.imap:jmix-imap-ui-starter'                    : 'imap-ui-starter',

        'io.jmix.ldap:jmix-ldap'                               : 'ldap',
        'io.jmix.ldap:jmix-ldap-starter'                       : 'ldap-starter',

        'io.jmix.localfs:jmix-localfs'                         : 'localfs',
        'io.jmix.localfs:jmix-localfs-starter'                 : 'localfs-starter',

        'io.jmix.multitenancy:jmix-multitenancy'               : 'multitenancy',
        'io.jmix.multitenancy:jmix-multitenancy-ui'            : 'multitenancy-ui',
        'io.jmix.multitenancy:jmix-multitenancy-starter'       : 'multitenancy-starter',
        'io.jmix.multitenancy:jmix-multitenancy-ui-starter'    : 'multitenancy-ui-starter',

        'io.jmix.reports:jmix-reports'                         : 'reports',
        'io.jmix.reports:jmix-reports-starter'                 : 'reports-starter',
        'io.jmix.reports:jmix-reports-ui'                      : 'reports-ui',
        'io.jmix.reports:jmix-reports-ui-starter'              : 'reports-ui-starter',
        'io.jmix.reports:jmix-reports-rest'                    : 'reports-rest',
        'io.jmix.reports:jmix-reports-rest-starter'            : 'reports-rest-starter',

        'io.jmix.rest:jmix-rest'                               : 'rest',
        'io.jmix.rest:jmix-rest-starter'                       : 'rest-starter',

        'io.jmix.search:jmix-search'                           : 'search',
        'io.jmix.search:jmix-search-starter'                   : 'search-starter',
        'io.jmix.search:jmix-search-aws-starter'               : 'search-aws-starter',
        'io.jmix.search:jmix-search-ui'                        : 'search-ui',
        'io.jmix.search:jmix-search-ui-starter'                : 'search-ui-starter',

        'io.jmix.security:jmix-security'                       : 'security',
        'io.jmix.security:jmix-security-data'                  : 'security-data',
        'io.jmix.security:jmix-security-ui'                    : 'security-ui',
        'io.jmix.security:jmix-security-oauth2'                : 'security-oauth2',
        'io.jmix.security:jmix-security-starter'               : 'security-starter',
        'io.jmix.security:jmix-security-ui-starter'            : 'security-ui-starter',
        'io.jmix.security:jmix-security-data-starter'          : 'security-data-starter',
        'io.jmix.security:jmix-security-oauth2-starter'        : 'security-oauth2-starter',

        'io.jmix.sessions:jmix-sessions'                       : 'sessions',
        'io.jmix.sessions:jmix-sessions-starter'               : 'sessions-starter',

        'io.jmix.ui:jmix-ui'                                   : 'ui',
        'io.jmix.ui:jmix-ui-data'                              : 'ui-data',
        'io.jmix.ui:jmix-ui-export'                            : 'ui-export',
        'io.jmix.ui:jmix-ui-starter'                           : 'ui-starter',
        'io.jmix.ui:jmix-ui-data-starter'                      : 'ui-data-starter',
        'io.jmix.ui:jmix-ui-export-starter'                    : 'ui-export-starter',
        'io.jmix.ui:jmix-ui-test-assist'                       : 'ui-test-assist',
        'io.jmix.ui:jmix-ui-themes'                            : 'ui-themes',
        'io.jmix.ui:jmix-ui-themes-compiled'                   : 'ui-themes-compiled',
        'io.jmix.ui:jmix-ui-widgets'                           : 'ui-widgets',
        'io.jmix.ui:jmix-ui-widgets-compiled'                  : 'ui-widgets-compiled',
        'io.jmix.ui:jmix-charts'                               : 'charts',
        'io.jmix.ui:jmix-charts-starter'                       : 'charts-starter',
        'io.jmix.ui:jmix-charts-widgets'                       : 'charts-widgets',
        'io.jmix.ui:jmix-pivot-table'                          : 'pivot-table',
        'io.jmix.ui:jmix-pivot-table-starter'                  : 'pivot-table-starter',
        'io.jmix.ui:jmix-pivot-table-widgets'                  : 'pivot-table-widgets',
]

if (System.getenv("JMIX_USE_PRIVATE_REPOSITORIES")) {
    dependencySubstitutionMap.putAll(['io.jmix.bpm:jmix-bpm'             : 'bpm',
                                      'io.jmix.bpm:jmix-bpm-modeler'     : 'bpm-modeler',
                                      'io.jmix.bpm:jmix-bpm-starter'     : 'bpm-starter',
                                      'io.jmix.bpm:jmix-bpm-ui'          : 'bpm-ui',
                                      'io.jmix.bpm:jmix-bpm-ui-starter'  : 'bpm-ui-starter',
                                      'io.jmix.bpm:jmix-bpm-rest'        : 'bpm-rest',
                                      'io.jmix.bpm:jmix-bpm-rest-starter': 'bpm-rest-starter'])

    dependencySubstitutionMap.putAll(['io.jmix.maps:jmix-maps'           : 'maps',
                                      'io.jmix.maps:jmix-maps-starter'   : 'maps-starter',
                                      'io.jmix.maps:jmix-maps-ui'        : 'maps-ui',
                                      'io.jmix.maps:jmix-maps-ui-starter': 'maps-ui-starter'])

    dependencySubstitutionMap.putAll(['io.jmix.webdav:jmix-webdav'             : 'webdav',
                                      'io.jmix.webdav:jmix-webdav-starter'     : 'webdav-starter',
                                      'io.jmix.webdav:jmix-webdav-rest'        : 'webdav-rest',
                                      'io.jmix.webdav:jmix-webdav-rest-starter': 'webdav-rest-starter',
                                      'io.jmix.webdav:jmix-webdav-ui'          : 'webdav-ui',
                                      'io.jmix.webdav:jmix-webdav-ui-starter'  : 'webdav-ui-starter'])
}

configure(subprojects.findAll { it.name != 'bom' }) {
    apply(plugin: 'io.jmix.build')

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute platform(module("io.jmix.bom:jmix-bom")) with platform(project(':bom'))
            dependencySubstitutionMap.each { key, value ->
                substitute module(key) with project(":$value")
            }
        }
    }
}
