/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'jmix-all'

includeBuild 'jmix-gradle-plugin'

includeBuild 'jmix-cloud-gradle-plugin'

includeBuild 'jmix-build'

includeBuild 'jmix-templates'

includeBuild 'jmix-translations'

include ':bom'
project(':bom').projectDir = new File(settingsDir, 'jmix-bom')

includeProject('appsettings', 'jmix-appsettings/appsettings')
includeProject('appsettings-starter', 'jmix-appsettings/appsettings-starter')
includeProject('appsettings-ui', 'jmix-appsettings/appsettings-ui')
includeProject('appsettings-ui-starter', 'jmix-appsettings/appsettings-ui-starter')

includeProject('audit', 'jmix-audit/audit')
includeProject('audit-starter', 'jmix-audit/audit-starter')
includeProject('audit-ui', 'jmix-audit/audit-ui')
includeProject('audit-ui-starter', 'jmix-audit/audit-ui-starter')

includeProject('awsfs', 'jmix-awsfs/awsfs')
includeProject('awsfs-starter', 'jmix-awsfs/awsfs-starter')

includeProject('awssecurity', 'jmix-awssecurity/awssecurity')
includeProject('awssecurity-starter', 'jmix-awssecurity/awssecurity-starter')

includeProject('cloudqueue-api', 'jmix-cloudqueue/cloudqueue-api')
includeProject('cloudqueue-aws-starter', 'jmix-cloudqueue/cloudqueue-aws-starter')
includeProject('cloudqueue-ui', 'jmix-cloudqueue/cloudqueue-ui')
includeProject('cloudqueue-ui-starter', 'jmix-cloudqueue/cloudqueue-ui-starter')
includeProject('cloudqueue-yandex-starter', 'jmix-cloudqueue/cloudqueue-yandex-starter')

includeProject('core', 'jmix-core/core')
includeProject('core-starter', 'jmix-core/core-starter')

includeProject('cuba', 'jmix-cuba/cuba')
includeProject('cuba-starter', 'jmix-cuba/cuba-starter')

includeProject('data', 'jmix-data/data')
includeProject('data-autoconfigure', 'jmix-data/data-autoconfigure')

includeProject('eclipselink', 'jmix-data/eclipselink')
includeProject('eclipselink-starter', 'jmix-data/eclipselink-starter')

includeProject('dashboards', 'jmix-dashboards/dashboards')
includeProject('dashboards-starter', 'jmix-dashboards/dashboards-starter')
includeProject('dashboards-chart', 'jmix-dashboards/dashboards-chart')
includeProject('dashboards-chart-starter', 'jmix-dashboards/dashboards-chart-starter')
includeProject('dashboards-ui', 'jmix-dashboards/dashboards-ui')
includeProject('dashboards-ui-starter', 'jmix-dashboards/dashboards-ui-starter')

includeProject('dataimport', 'jmix-dataimport/dataimport')
includeProject('dataimport-starter', 'jmix-dataimport/dataimport-starter')

includeProject('datatools', 'jmix-datatools/datatools')
includeProject('datatools-starter', 'jmix-datatools/datatools-starter')
includeProject('datatools-ui', 'jmix-datatools/datatools-ui')
includeProject('datatools-ui-starter', 'jmix-datatools/datatools-ui-starter')

includeProject('dynattr', 'jmix-dynattr/dynattr')
includeProject('dynattr-starter', 'jmix-dynattr/dynattr-starter')
includeProject('dynattr-ui', 'jmix-dynattr/dynattr-ui')
includeProject('dynattr-ui-starter', 'jmix-dynattr/dynattr-ui-starter')

includeProject('email', 'jmix-email/email')
includeProject('email-starter', 'jmix-email/email-starter')
includeProject('email-ui', 'jmix-email/email-ui')
includeProject('email-ui-starter', 'jmix-email/email-ui-starter')

includeProject('emailtemplates', 'jmix-emailtemplates/emailtemplates')
includeProject('emailtemplates-starter', 'jmix-emailtemplates/emailtemplates-starter')
includeProject('emailtemplates-ui', 'jmix-emailtemplates/emailtemplates-ui')
includeProject('emailtemplates-ui-starter', 'jmix-emailtemplates/emailtemplates-ui-starter')

includeProject('grapesjs', 'jmix-grapesjs/grapesjs')
includeProject('grapesjs-starter', 'jmix-grapesjs/grapesjs-starter')

includeProject('graphql', 'jmix-graphql/graphql')
includeProject('graphql-starter', 'jmix-graphql/graphql-starter')

includeProject('imap', 'jmix-imap/imap')
includeProject('imap-starter', 'jmix-imap/imap-starter')
includeProject('imap-ui', 'jmix-imap/imap-ui')
includeProject('imap-ui-starter', 'jmix-imap/imap-ui-starter')

includeProject('ldap', 'jmix-ldap/ldap')
includeProject('ldap-starter', 'jmix-ldap/ldap-starter')

includeProject('localfs', 'jmix-localfs/localfs')
includeProject('localfs-starter', 'jmix-localfs/localfs-starter')

includeProject('multitenancy', 'jmix-multitenancy/multitenancy')
includeProject('multitenancy-ui', 'jmix-multitenancy/multitenancy-ui')
includeProject('multitenancy-starter', 'jmix-multitenancy/multitenancy-starter')
includeProject('multitenancy-ui-starter', 'jmix-multitenancy/multitenancy-ui-starter')

includeProject('quartz', 'jmix-quartz/quartz')
includeProject('quartz-starter', 'jmix-quartz/quartz-starter')

includeProject('rest', 'jmix-rest/rest')
includeProject('rest-starter', 'jmix-rest/rest-starter')
includeProject('sample-rest', 'jmix-rest/sample-rest')

includeProject('reports', 'jmix-reports/reports')
includeProject('reports-rest', 'jmix-reports/reports-rest')
includeProject('reports-ui', 'jmix-reports/reports-ui')
includeProject('reports-starter', 'jmix-reports/reports-starter')
includeProject('reports-ui-starter', 'jmix-reports/reports-ui-starter')
includeProject('reports-rest-starter', 'jmix-reports/reports-rest-starter')

includeProject('search', 'jmix-search/search')
includeProject('search-starter', 'jmix-search/search-starter')
includeProject('search-aws-starter', 'jmix-search/search-aws-starter')
includeProject('search-ui', 'jmix-search/search-ui')
includeProject('search-ui-starter', 'jmix-search/search-ui-starter')

includeProject('security', 'jmix-security/security')
includeProject('security-starter', 'jmix-security/security-starter')
includeProject('security-data', 'jmix-security/security-data')
includeProject('security-data-starter', 'jmix-security/security-data-starter')
includeProject('security-ui', 'jmix-security/security-ui')
includeProject('security-ui-starter', 'jmix-security/security-ui-starter')
includeProject('security-oauth2', 'jmix-security/security-oauth2')
includeProject('security-oauth2-starter', 'jmix-security/security-oauth2-starter')

includeProject('sessions', 'jmix-sessions/sessions')
includeProject('sessions-starter', 'jmix-sessions/sessions-starter')

includeProject('ui', 'jmix-ui/ui')
includeProject('ui-starter', 'jmix-ui/ui-starter')
includeProject('ui-data', 'jmix-ui/ui-data')
includeProject('ui-data-starter', 'jmix-ui/ui-data-starter')
includeProject('ui-export', 'jmix-ui/ui-export')
includeProject('ui-export-starter', 'jmix-ui/ui-export-starter')
includeProject('ui-test-assist', 'jmix-ui/ui-test-assist')
includeProject('ui-themes', 'jmix-ui/ui-themes')
includeProject('ui-themes-compiled', 'jmix-ui/ui-themes-compiled')
includeProject('ui-widgets', 'jmix-ui/ui-widgets')
includeProject('ui-widgets-compiled', 'jmix-ui/ui-widgets-compiled')
includeProject('charts', 'jmix-ui/charts')
includeProject('charts-starter', 'jmix-ui/charts-starter')
includeProject('charts-widgets', 'jmix-ui/charts-widgets')
includeProject('pivot-table', 'jmix-ui/pivot-table')
includeProject('pivot-table-starter', 'jmix-ui/pivot-table-starter')
includeProject('pivot-table-widgets', 'jmix-ui/pivot-table-widgets')

if (System.getenv("JMIX_USE_PRIVATE_REPOSITORIES")) {
    // Maps, BPM, WebDAV, Business Calendar, User Notifications
    includeProject('bpm', 'jmix-bpm/bpm')
    includeProject('bpm-modeler', 'jmix-bpm/bpm-modeler')
    includeProject('bpm-starter', 'jmix-bpm/bpm-starter')
    includeProject('bpm-ui', 'jmix-bpm/bpm-ui')
    includeProject('bpm-ui-starter', 'jmix-bpm/bpm-ui-starter')
    includeProject('bpm-rest', 'jmix-bpm/bpm-rest')
    includeProject('bpm-rest-starter', 'jmix-bpm/bpm-rest-starter')

    includeProject('businesscalendar', 'jmix-businesscalendar/businesscalendar')
    includeProject('businesscalendar-starter', 'jmix-businesscalendar/businesscalendar-starter')
    includeProject('businesscalendar-ui', 'jmix-businesscalendar/businesscalendar-ui')
    includeProject('businesscalendar-ui-starter', 'jmix-businesscalendar/businesscalendar-ui-starter')

    includeProject('maps', 'jmix-maps/maps')
    includeProject('maps-starter', 'jmix-maps/maps-starter')
    includeProject('maps-ui', 'jmix-maps/maps-ui')
    includeProject('maps-ui-starter', 'jmix-maps/maps-ui-starter')
    includeProject('maps-ui-widgets', 'jmix-maps/maps-ui-widgets')

    includeProject('notifications', 'jmix-notifications/notifications')
    includeProject('notifications-starter', 'jmix-notifications/notifications-starter')
    includeProject('notifications-ui', 'jmix-notifications/notifications-ui')
    includeProject('notifications-ui-starter', 'jmix-notifications/notifications-ui-starter')

    includeProject('webdav', 'jmix-webdav/webdav')
    includeProject('webdav-starter', 'jmix-webdav/webdav-starter')
    includeProject('webdav-rest', 'jmix-webdav/webdav-rest')
    includeProject('webdav-rest-starter', 'jmix-webdav/webdav-rest-starter')
    includeProject('webdav-ui', 'jmix-webdav/webdav-ui')
    includeProject('webdav-ui-starter', 'jmix-webdav/webdav-ui-starter')
}

void includeProject(String name, String path, boolean changeBuildFileName = true) {
    include ":$name"
    project(":$name").projectDir = new File(settingsDir, "$path")

    if (changeBuildFileName) {
        project(":$name").buildFileName = "${name}.gradle"
    }
}